Source: r-cran-iso
Section: gnu-r
Priority: optional
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-iso
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-iso.git
Homepage: https://cran.r-project.org/package=Iso
Standards-Version: 4.6.2
Rules-Requires-Root: no
Build-Depends: debhelper-compat (= 13),
               dh-r,
               r-base-dev
Testsuite: autopkgtest-pkg-r

Package: r-cran-iso
Architecture: any
Depends: ${R:Depends},
         ${shlibs:Depends},
         ${misc:Depends}
Recommends: ${R:Recommends}
Suggests: ${R:Suggests}
Description: GNU R functions to perform isotonic regression
 This GNU R package provides linear order and unimodal order
 (univariate) isotonic regression; bivariate isotonic regression
 with linear order on both variables.
